{
  "name": "pv179-project",
  "version": "1.0.0",
  "description": "",
  "repository": {
    "type": "git",
    "url": "git@gitlab.fi.muni.cz:xkuchar/pv179-project.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "tailwindcss -i ./src/main.css -o ./wwwroot/main.css --watch"
  },
  "dependencies": {
    "@tailwindcss/cli": "^4.1.13",
    "tailwindcss": "^4.1.13"
  },
  "devDependencies": {
    "daisyui": "^5.1.20"
  }
}
